use UNIVER;

INSERT INTO Faculty
VALUES
( 'ТТЛП', 'Технологии и техника лесной промышленности'),
( 'ТОВ', 'Технологии и техника лесной промышленности'),
( 'ХТиТ', 'Химические технологии и техника'),
( 'ИЭФ', 'Инженерно-экономический'),
( 'ЛХ', 'Лесохозяйственный'),
( 'ИДиП', 'Издательское дело и полиграфия'),
( 'ИТ', 'Информационных технологий')
INSERT INTO Profession
VALUES
('1-36 06 01', 'ИДиП', 'Полиграфическое оборудование и системы обработки информации', 'инженер-электромеханик'),
('1-36 07 01', 'ХТиТ', 'Машины и аппараты химических производств и предприятий строительных материалов', 'инженер-механик'),
('1-40 01 02', 'ИТ', 'Информационные системы и технологии', 'инженер-программист-системотехник'),
('1-46 01 01', 'ТТЛП', 'Лесоинженерное дело', 'инженер-технолог'),
('1-47 01 01', 'ИДиП', 'Издательское дело', 'редактор-технолог'),
('1-48 01 02', 'ТОВ', 'Химическая технология органических веществ, материалов и изделий', 'инженер-химик-технолог'),
('1-48 01 05', 'ТОВ', 'Химическая технология переработки древесины', 'инженер-химик-технолог'),
('1-54 01 03', 'ТОВ', 'Физико-химические методы и приборы контроля качества продукции', 'инженер по сертификации'),
('1-75 01 01', 'ЛХФ', 'Лесное хозяйство', 'инженер лесного хозяйства'),
('1-75 02 01', 'ЛХФ', 'Садово-парковое строительство', 'инженер садово-паркового строительства'),
('1-89 02 02', 'ЛХФ', 'Туризм и природопользование', 'специалист в сфере туризма')
INSERT INTO Pulpit
VALUES
('РИТ', 'Редакционно-издательских тенологий', 'ИДиП'),
('СБУАиА', 'Статистики, бухгалтерского учета, анализа и аудита', 'ИЭФ'),
('ТДП', 'Технологий деревообрабатывающих производств', 'ТТЛП'),
('ТиДИД', 'Технологии и дизайна изделий из древесины', 'ТТЛП'),
('ТиП', 'Туризма и природопользования', 'ЛХФ'),
('ТЛ', 'Транспорта леса', 'ТТЛП'),
('ТНВиОХТ', 'Технологии неорганических веществ и общей химической технологии', 'ХТиТ'),
('ТНХСиППМ', 'Технологии нефтехимического синтеза и переработки полимерных материалов', 'ТОВ'),
('ХПД', 'Химической переработки древесины', 'ТОВ'),
('ХТЭПиМЭЕ', 'Химии, технологии электрохимических производств и материалов электронной техники', 'ХТиТ'),
('ЭТиМ', 'Экономической теории и маркетинга', 'ИЭФ')
INSERT INTO Teacher
VALUES 
('НСКВ', 'Носков Михаил Трофимович', 'ТТЛП'),
('ПРКП', 'Прокопенко Николай Иванович', 'ТНХСиППМ'),
('МРЗВ', 'Морозова Елена Степановна', 'ИСиТ'),
('РВКС', 'Ровкас Андрей Петрович', 'ОВ'),
('РЖКВ', 'Рыжиков Леонид Николаевич', 'ЛВ'),
('РМНВ', 'Романов Дмитрий Михайлович', 'ИСиТ'),
('СМЛВ', 'Смелов Владимир Владиславович', 'ИСиТ'),
('КРЛВ', 'Крылов Павел Павлович', 'ИСиТ'),
('ЧРН', 'Чернова Анна Викторовна', 'ХПД'),
('МХВ', 'Мохов Михаил Сергеевич', 'ПОиСОИ')
INSERT INTO Subjects
VALUES
('ПЗ', 'Представление знаний в компьютерных системах', 'ИСиТ'),
('ПИС', 'Проектирование информационных систем', 'ИСиТ'),
('ПСП', 'Программирование сетевых приложений', 'ИСиТ'),
('ПЭХ', 'Прикладная электрохимия', 'ХТЭПиМЭЕ'),
('СУБД', 'Системы управления базами данных', 'ИСиТ'),
('ТиОЛ', 'Технология и оборудование лесозаготовок', 'ЛМиЛЗ'),
('ТРИ', 'Технология резиновых изделий', 'ТНХСиППМ'),
('ЭП', 'Экономика природопользования', 'МиЭП'),
('ЭТ', 'Экономическая теория', 'ЭТиМ')
INSERT INTO AuditoriumType
VALUES
('ЛБ-X', 'Химическая лаборатория'),
('ЛБ-К', 'Компьютерный класс'),
('ЛБ-СК', 'Спец. компьютерный класс'),
('ЛК', 'Лекционная'),
('ЛК-К', 'Лекционная с уст. проектором')
INSERT INTO Auditoriums
VALUES
('301-1', 'ЛБ-К',15 , '301-1'),
('304-4', 'ЛБ-К', 90, '304-4'),
('313-1', 'ЛК-К', 60, '313-1'),
('314-4', 'ЛК', 90, '314-4'),
('320-4', 'ЛК', 90, '320-4'),
('324-1', 'ЛК-К',50 , '324-1'),
('413-1', 'ЛБ-К', 15, '413-1'),
('423-1', 'ЛБ-К', 90, '423-1')
INSERT INTO Groups
VALUES
('22', 'ЛХФ', '1-75 02 01', '2011'),
('23', 'ЛХФ', '1-89 02 02', '2012'),
('24', 'ЛХФ', '1-89 02 02', '2011'),
('25', 'ТТЛП', '1-36 05 01', '2013'),
('26', 'ТТЛП', '1-36 05 01', '2012'),
('27', 'ТТЛП', '1-46 01 01', '2012'),
('28', 'ИЭФ', '1-25 01 07', '2013'),
('29', 'ИЭФ', '1-25 01 07', '2012'),
('30', 'ИЭФ', '1-25 01 07', '2010'),
('31', 'ИЭФ', '1-25 01 08', '2013'),
('32', 'ИЭФ', '1-25 01 08', '2012')
INSERT INTO Student (IDstudent, IDGroup, Names, BDAY, Stamp, Info)
VALUES	
('1000', '22', 'Pugach Mikhail Trofimovich', '12/01/1996', DEFAULT, '', ''),
('1001', '23', 'Avdeev Nikolay Ivanovich', '19/07/1996', DEFAULT, '', ''),
('1002', '24', 'Belova Elena Stepanovna', '22/05/1996', DEFAULT, '', ''),
('1003', '25', 'Vilkov Andrey Petrovich', '08/12/1996', DEFAULT, '', ''),
('1004', '26', 'Grushin Leonid Nikolaevich', '11/11/1995', DEFAULT, '', ''),
('1005', '27', 'Dunaev Dmitry Mikhailovich', '24/08/1996', DEFAULT, '', ''),
('1006', '28', 'Clooney Ivan Vladislavovich', '15/09/1996', DEFAULT, '', ''),
('1007', '29', 'Krylov Oleg Pavlovich', '16/10/1996', DEFAULT, '', '')
INSERT INTO Progress
VALUES
('ОАиП', '1000', '12/01/2014', '4'),
('ОАиП', '1001', '19/01/2014', '5'),
('ОАиП', '1003', '08/01/2014', '9'),
('БД', '1008', '11/01/2014', '8'),
('БД', '1010', '15/01/2014', '4'),
('СУБД', '1013', '16/01/2014', '7'),
('СУБД', '1014', '27/01/2014', '6')
